<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wakedt.visual</groupId>
        <artifactId>visual-ddd-server</artifactId>
        <version>1.0.2-RC04</version>
    </parent>

    <artifactId>wd-visual-ddd-infrastructure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Project modules-->
        <dependency>
            <groupId>com.wakedt.visual</groupId>
            <artifactId>wd-visual-ddd-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wakedt.visual</groupId>
            <artifactId>wd-visual-ddd-client</artifactId>
        </dependency>
        <!--Project modules End -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wakedata.common</groupId>
            <artifactId>wd-common-mybatis</artifactId>
        </dependency>
        <!--jpa依赖 自动建表-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wd.paas</groupId>
            <artifactId>wd-generator-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
