# visual-ddd-server

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  pom.xml
wd-visual-ddd-adapter/: pom.xml
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/aiusagestatistics/app/: AiUsageStatisticsAppController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/aiusagestatistics/web/: AiUsageStatisticsWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/application/web/: ApplicationVersionWebController.java  ApplicationWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/businessscene/web/: BusinessSceneVersionWebController.java  BusinessSceneWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/domaindesign/web/: DomainDesignVersionWebController.java  DomainDesignWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/organization/web/: OrganizationWebController.java  TeamMemberWebController.java  TeamWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/prompt/web/: PromptWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/universallanguage/web/: UniversalLanguageWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/user/web/: AccountLoginController.java  AccountWebController.java
wd-visual-ddd-adapter/src/main/java/com/wakedt/visual/adapter/whitelist/web/: WhiteListWebController.java
wd-visual-ddd-adapter/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wd-visual-ddd-app/: pom.xml
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/aiusagestatistics/: AiUsageStatisticsRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/aiusagestatistics/assembler/: AiUsageStatisticsCreateDTO2AiUsageStatisticsCreateCmdConvert.java  AiUsageStatisticsDTO2AiUsageStatisticsDOConvert.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/aiusagestatistics/consumer/: AiUsageStatisticsListener.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/application/: ApplicationRpcServiceImpl.java  ApplicationVersionRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/businessscene/: BusinessSceneRpcServiceImpl.java  BusinessSceneVersionRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/domaindesign/: DomainDesignRpcServiceImpl.java  DomainDesignVersionRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/organization/: OrganizationRpcServiceImpl.java  TeamMemberRpcServiceImpl.java  TeamRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/prompt/: PromptRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/universallanguage/: UniversalLanguageRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/user/: AccountAccountVerificationRpcServiceImpl.java  AccountLoginRpcServiceImpl.java  AccountRpcServiceImpl.java
wd-visual-ddd-app/src/main/java/com/wakedt/visual/app/whitelist/: WhiteListRpcServiceImpl.java
wd-visual-ddd-client/: pom.xml
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/aiusagestatistics/: AiUsageStatisticsRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/application/: ApplicationRpcService.java  ApplicationVersionRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/businessscene/: BusinessSceneRpcService.java  BusinessSceneVersionRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/domaindesign/: DomainDesignRpcService.java  DomainDesignVersionRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/organization/: OrganizationRpcService.java  TeamMemberRpcService.java  TeamRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/prompt/: PromptRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/universallanguage/: UniversalLanguageRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/user/: AccountLoginRpcService.java  AccountRpcService.java  AccountVerificationRpcService.java
wd-visual-ddd-client/src/main/java/com/wakedt/visual/client/whitelist/: WhiteListRpcService.java
wd-visual-ddd-domain/: pom.xml
wd-visual-ddd-domain/src/main/java/com/wakedt/visual/domain/: DomainEntity.java
wd-visual-ddd-infrastructure/: pom.xml
wd-visual-ddd-infrastructure/src/main/java/com/wakedt/visual/infrastructure/: BaseConvert.java  BaseJpaAggregate.java  BaseJsonConvertor.java
wd-visual-ddd-infrastructure/src/main/resources/mapper/aiusagestatistics/: AiUsageStatisticsMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/application/: ApplicationMapper.xml  ApplicationVersionMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/businessscene/: BusinessSceneMapper.xml  BusinessSceneVersionMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/domaindesign/: DomainDesignMapper.xml  DomainDesignVersionMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/organization/: OrganizationMapper.xml  TeamMapper.xml  TeamMemberMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/prompt/: PromptMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/universallanguage/: UniversalLanguageMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/user/: AccountMapper.xml
wd-visual-ddd-infrastructure/src/main/resources/mapper/whitelist/: WhiteListMapper.xml
wd-visual-ddd-start/: pom.xml
wd-visual-ddd-start/src/main/docker/: Dockerfile
wd-visual-ddd-start/src/main/java/com/wakedt/visual/start/: StartApplication.java
wd-visual-ddd-start/src/main/java/com/wakedt/visual/start/config/: BeanConfiguration.java  Knife4jConfiguration.java  ProjectExceptionHandler.java  SpringCacheConfig.java  StartInfoPrintListener.java
wd-visual-ddd-start/src/main/resources/: application.yml  logback-spring.xml
(+513 files in other folders)
