<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wakedt.visual</groupId>
        <artifactId>visual-ddd-server</artifactId>
        <version>1.0.2-RC03-S1</version>
    </parent>

    <artifactId>wd-visual-ddd-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wakedt.visual</groupId>
            <artifactId>wd-visual-ddd-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wakedt.visual</groupId>
            <artifactId>wd-visual-ddd-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>

</project>
